{
  "name": "bps-backend",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start --filter=http --filter=ws --filter=naas", 
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "trustedDependencies": [
      "turbo",
      "esbuild",
      "prisma",
      "@prisma/engines",
      "argon2"
    ],
    "ignoredBuiltDependencies": [
      "bufferutil",
      "utf-8-validate"
    ]
  }
}
