{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm exec esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --external:argon2 --tsconfig=tsconfig.json",
    "start": "node dist/index.js",
    "dev": "pnpm run build && pnpm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/helper": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "argon2": "^0.44.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
